# SECURITY WARNING: keep the secret key used in production secret!
SITE_SECRET_KEY     = 'django-insecure-)5l(%4@u+$39ykq^8_b)^!yzr#b8xwlw)kr=pf%sn*d9kqntej'

# Database Password
DB_PASSWORD         = 'pgDBerb6'

# Email Password
EMAIL_HOST_USER     = 'peteryungcp@gmail.com'
# Create from Google webpage
EMAIL_HOST_PASSWORD = 'dmglceiujkrijokc'